<html>

<head>
  <title>Hardeek Sharma - full-stack software engineer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Hardeek Sharma - full-stack software engineer">
  <meta name="description" content="Full-stack software engineer specializing in applications based on Spring boot, Node Js, Angular, VueJs,material design and microservie based system design.">
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  <meta property="og:title" content="My profile website">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Hardeek Sharma - full-stack software engineer">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="https://hardeeksharma.me">
  <meta property="og:description"
    content="Full-stack software engineer specializing in applications based on Spring boot, Node Js, Angular, VueJs, material design, and microservie based system design.">

  <link rel="stylesheet" href="assets/css/style.css">
  <link href="//db.onlinewebfonts.com/c/1db29588408eadbd4406aae9238555eb?family=Consolas" rel="stylesheet"
    type="text/css" />
</head>

<body>
  <div id="app" style="color: #73f340;font-size: 100px;width: 90%; margin: 10px auto;"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

  <script>
    var app = document.getElementById('app');
    var typewriter = new Typewriter(app, {
      loop: true
    });
    typewriter.typeString('Hello World!<br>I am a profile page!!!')
      .pauseFor(1000)
      .deleteAll()
      .typeString('Thank you for visiting me.')
      .pauseFor(1000)
      .deleteAll()
      .typeString("Master hardeek is building me, I'll be completed shortly.")
      .pauseFor(1000)
      .deleteAll()
      .pauseFor(2500)
      .start();
  </script>
</body>

</html>